@font-face {
  font-family: 'Foundation One';
  src: url('fonts/foundation-one.woff2');
  font-weight: normal;
}

:root {
  --font-size-8: 0.5rem;
  --font-size-9: 0.5625rem;
  --font-size-17: 1.0625rem;
  --font-size-19: 1.1875rem;
  --font-size-21: 1.3125rem;
  --font-size-22: 1.375rem;
  --font-size-23: 1.4375rem;
  --font-size-25: 1.5625rem;
  --font-size-26: 1.625rem;
  --font-size-27: 1.6875rem;
  --font-size-29: 1.8125rem;
  --font-size-30: 1.875rem;
  --font-size-31: 1.9375rem;
  --font-size-33: 2.0625rem;
  --font-size-34: 2.125rem;
  --font-size-35: 2.1875rem;
  --font-size-37: 2.3125rem;
  --font-size-38: 2.375rem;
  --font-size-39: 2.4375rem;
  --font-size-40: 2.5rem;
  --font-size-42: 2.625rem;
  --font-foundation: "Foundation One", sans-serif;
  --color-gold-lt: rgb(229, 198, 163);
  --color-gold-lt-mid: rgb(197, 166, 132);
  --color-gold-mid: rgb(159, 133, 104);
  --color-gold-dk-mid: rgb(116,  96,  75);
  --color-gold-dk: rgb( 73,  59,  46);
  --color-grey-lt: rgb(167, 167, 167);
  --color-grey-lt-mid: rgb(94, 92, 92);
  --color-grey-mid: rgb(50, 52, 55);
  --color-grey-dk-mid: rgb(28, 31, 34);
  --color-grey-dk: rgb(15, 16, 18);



}