.tvd-rail {
  position: sticky;
  top: 0;
  align-self: start;
  display: flex;
  flex-direction: column;
  gap: @gap;
  background: @bg-rail;
  color: @fg-rail;
  padding: 0.5rem 0.35rem;
  border-radius: @radius;
  .shadow-inset();
  max-height: calc(100vh - 120px);
  overflow: auto;
  font-size: @font-size-rail;
}

.tvd-rail-section {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  background: linear-gradient(180deg, @panel-gloss-a, @panel-gloss-b);
  padding: 0.4rem 0.3rem;
  border-radius: 4px;
}

.tvd-rail-title {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  letter-spacing: 0.08em;
  font-weight: 800;
  font-size: @font-size-title;
  color: @accent-rail;
  align-self: center;
  margin: 0.25rem 0;
}

.tvd-rail-row {
  .card();
  display: grid;
  gap: 0.25rem;
  padding: 0.35rem 0.3rem;
}

.tvd-rail-label {
  font-size: 10px;
  font-weight: 700;
  line-height: 1;
  color: #cfd3d7;
  cursor: pointer;
}

.tvd-rail-val {
  display: grid;
  gap: 0.2rem;
  align-items: center;
}

.tvd-rail-score {
  width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  padding: 0.15rem 0.2rem;
  background: #1a1a1a;
  color: #fff;
  border: 1px solid @border-rail;
  border-radius: 4px;
}

.tvd-rail-dm {
  text-align: center;
  font-size: @font-size-dm;
  opacity: 0.9;
}
