@bg-rail:        #222;
@fg-rail:        #eee;
@accent-rail:    #e05a5a;
@border-rail:    fade(#fff, 12%);
@panel-gloss-a:  fade(#fff, 6%);
@panel-gloss-b:  fade(#000, 10%);
@radius:         6px;
@gap:            0.75rem;

@font-size-rail: 14px;
@font-size-dm:   10px;
@font-size-title:11px;
